/* General Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}


  
  body {

  font-family: "Arial", sans-serif;

  line-height: 1.6;

  color: #000;

  /* Add these properties for the background image */

  background-image: url("https://picsum.photos/1920/1080"); /* Replace with your image URL */

  background-repeat: no-repeat;

  background-size: cover;

  background-attachment: fixed;

  background-position: center;

}



/* Navbar */

.navbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 1rem 2rem;

  background: #220;

  color: #fff;

  position: sticky;

  top: 0;

}

.nav-links {

  list-style: none;

  display: flex;

  gap: 1rem;

}

.nav-links a {

  text-decoration: none;
  color:fff;
  transition: color 0.3s;

}

.nav-links a:hover {

  color: #00bcd4;

}

/* Hero */

.hero {

  height: 100vh;

  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://picsum.photos/1200/800") no-repeat center center/cover;

  display: flex;

  align-items: center;

  justify-content: center;

  text-align: center;

  color: #fff;

}

.about-container {

  display: flex;

  align-items: center;

  justify-content: center;

  gap: 2rem;

  flex-wrap: wrap;

}

.profile-pic {

  width: 150px;

  height: 160px;

  border-radius: 50%;   /* makes it a circle */

  object-fit: cover;

  border: 3px solid #27ae6;

  box-shadow: 0 4px 10px rgba(,0,0,0,0.2);

}

.hero h1 span {

  color: #00bcd4;

}

.btn {

  display: inline-block;

  margin-top: 1rem;

  padding: 10px 20px;

  background: #00bcd4;

  color: #fff;

  text-decoration: none;

  border-radius: 5px;

  transition: background 0.3s;

}

.btn:hover {

  background:#008c9e;

}

/* Sections */

.section {

  padding: 3rem 2rem;

  text-align: center;

}

.skills-list {

  display: flex;

  justify-content: center;

  gap: 1rem;

  flex-wrap: wrap;

  margin-top: 1rem;

}
.skill {

  padding: 10px 20px;

  background: #add8e6;

  color: #ff;

  border-radius: 30px;

}

/* Projects */

.project-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 1rem;

  margin-top: 2rem;

}

.project-card {

  padding: 1rem;
    
  background: #FFDAB9;

  border-radius: 20px;

  box-shadow: 8px 8px rgba(0,0,0,1);

}

.project-card h3 {

  margin-bottom: 0.5rem;

  color: #8E44AD;

}

/* Contact */

form {

  display: flex;

  flex-direction: column;

  max-width: 400px;

  margin: auto;

  gap:1rem;

}

form input, form textarea {

  padding: 10px;

  border: 2px solid#9B59B6;

  border-radius: 786px;

}

form button {

  cursor: pointer;

}

/* Footer */

footer {

  text-align:center;

  padding: 1rem;

  background: #222;

  color: #fff;

  margin-top: 2rem;

}